OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) UHD Graphics 630
GL_VERSION:	4.6.0 - Build 26.20.100.7261
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\WINDOWS\system32;C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'legoc'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00007FF64DEA0000), size: 7655424 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\TrenchBroom.exe', fileVersion: 2023.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFEAD670000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFEABEF0000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFEAAB10000), size: 3825664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFEAB870000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFEAB9B0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.22621.608
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tinyxml2.dll:tinyxml2.dll (00007FFEA78F0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tinyxml2.dll'
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFEABE40000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.22621.2215
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\glew32.dll:glew32.dll (0000000067F90000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\glew32.dll', fileVersion: 2.2.0.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFE6B730000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFEABC20000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFEACD00000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFEAAEC0000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFEAB320000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFEABFC0000), size: 8749056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFEAB690000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFEAB210000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFEAA9F0000), size: 1146880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFEAD2A0000), size: 3710976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.22621.2215
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\miniz.dll:miniz.dll (00007FFE9C5F0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\miniz.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\FreeImage.dll:FreeImage.dll (00007FFE8FA80000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\freetype.dll:freetype.dll (00007FFE8AD10000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Svg.dll:Qt5Svg.dll (00007FFE99130000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFE57CE0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (00007FFE3D450000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\fmt.dll:fmt.dll (00007FFE99900000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\fmt.dll'
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFEABA60000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFE8ED00000), size: 581632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.36.32532.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFE3A1F0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\assimp-vc142-mt.dll', fileVersion: 5.2.4.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFE8FDD0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.36.32532.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Core.dll:Qt5Core.dll (00007FFE3CE80000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFEA1670000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFE8ECF0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFE8ED90000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFEAD070000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFE6E1B0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.608
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\zlib1.dll:zlib1.dll (00007FFE99110000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\zlib1.dll', fileVersion: 1.2.12.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jpeg62.dll:jpeg62.dll (00007FFE8AC70000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tiff.dll:tiff.dll (00007FFE8FCA0000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tiff.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\libpng16.dll:libpng16.dll (00007FFE8D290000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\libpng16.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\openjp2.dll:openjp2.dll (00007FFE8ABD0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\openjp2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpmux.dll:webpmux.dll (00007FFEA78E0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpmux.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpdecoder.dll:webpdecoder.dll (00007FFE98A50000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpdecoder.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\raw.dll:raw.dll (00007FFE8A490000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\raw.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webp.dll:webp.dll (00007FFE8A950000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webp.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmImf-2_5.dll:IlmImf-2_5.dll (00007FFE64DB0000), size: 2744320 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmImf-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Half-2_5.dll:Half-2_5.dll (00007FFE8A600000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Half-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Iex-2_5.dll:Iex-2_5.dll (00007FFE8B1F0000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Iex-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\bz2.dll:bz2.dll (00007FFE990A0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\bz2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlidec.dll:brotlidec.dll (00007FFEA5D70000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlidec.dll'
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFEA7BD0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.2283
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFEA7EF0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFEA6E50000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.2070
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFEA7CF0000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFE9C680000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.36.32532.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\pugixml.dll:pugixml.dll (00007FFE8AB90000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\pugixml.dll', fileVersion: 1.12.0.0
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFE8D440000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFEAA090000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFE8D2D0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.674
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFE966D0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.1635
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\liblzma.dll:liblzma.dll (00007FFE95520000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\liblzma.dll', fileVersion: 5.2.5.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\lcms2.dll:lcms2.dll (00007FFE8A430000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\lcms2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jasper.dll:jasper.dll (00007FFE8A340000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jasper.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Imath-2_5.dll:Imath-2_5.dll (00007FFE98910000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Imath-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmThread-2_5.dll:IlmThread-2_5.dll (00007FFE9C5C0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmThread-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlicommon.dll:brotlicommon.dll (00007FFE92BA0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFEA7CB0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFEA94A0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.674
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFE9AAC0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFEAA210000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFEAD0F0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.22621.1344
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFEABD40000), size: 995328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.22621.2070
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\platforms\qwindows.dll:qwindows.dll (00007FFE7E340000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFEAD1C0000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.22621.1992
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFEA98D0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFEA9B20000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFEAB350000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFEA8950000), size: 9379840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFEA8810000), size: 1302528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFEAB6C0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFEAA920000), size: 155648 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFEA9880000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFEA9860000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFE6FBE0000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFEA1D90000), size: 303104 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFEAB720000), size: 1359872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFEACFC0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFE96920000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\ig9icd64.dll:ig9icd64.dll (00007FFE211D0000), size: 16105472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\ig9icd64.dll', fileVersion: 26.20.100.7261
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igc64.dll:igc64.dll (00007FFE9C7E0000), size: 37052416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igc64.dll', fileVersion: 26.20.100.7261
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igdgmm64.dll:igdgmm64.dll (00007FFE9F400000), size: 1384448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igdgmm64.dll', fileVersion: 26.20.100.7261
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFE92AF0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFEA65E0000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFE92C50000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.22621.2070
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFE9F170000), size: 2641920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFE999D0000), size: 1351680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFEA7740000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFEA1720000), size: 3588096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFE95320000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFEA8350000), size: 2285568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFEA9D80000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.2215
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEAAB74FFC)
00007FFEAAB74FFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8ED96720)
00007FFE8ED96720 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0DCB65)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0DCB65)
00007FF64E0DCB65 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD5FD)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD5FD)
00007FF64E0DD5FD (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD235)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD235)
00007FF64E0DD235 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E08F567)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E08F567)
00007FF64E08F567 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2BB28D)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2BB28D)
00007FF64E2BB28D (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0D44DE)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0D44DE)
00007FF64E0D44DE (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2B9920)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2B9920)
00007FF64E2B9920 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E264D17)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E264D17)
00007FF64E264D17 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D4486E)
00007FFE57D4486E (Qt5Widgets): (filename not available): QOpenGLWidget::redirected
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17DFA)
00007FFE57D17DFA (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF4990)
00007FFE57CF4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF3A13)
00007FFE57CF3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
00007FF64E2EB09A (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D052ACA)
00007FFE3D052ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1740E)
00007FFE57D1740E (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CFF7C6)
00007FFE57CFF7C6 (Qt5Widgets): (filename not available): QWidgetPrivate::moveRect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1822F)
00007FFE57D1822F (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF4990)
00007FFE57CF4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF3A13)
00007FFE57CF3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
00007FF64E2EB09A (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D052ACA)
00007FFE3D052ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D054845)
00007FFE3D054845 (Qt5Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE7E3A2DFF)
00007FFE7E3A2DFF (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D09BA5A)
00007FFE3D09BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE7E3A2DD9)
00007FFE7E3A2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D04EF2C)
00007FFE3D04EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D051A94)
00007FFE3D051A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64DEB0203)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64DEB0203)
00007FF64DEB0203 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2FF317)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2FF317)
00007FF64E2FF317 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2FE6D6)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2FE6D6)
00007FF64E2FE6D6 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEABF0257D)
00007FFEABF0257D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEAD6CAA78)
00007FFEAD6CAA78 (ntdll): (filename not available): RtlUserThreadStart

