OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) UHD Graphics 630
GL_VERSION:	4.6.0 - Build 26.20.100.7261
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\WINDOWS\system32;C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'legoc'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00007FF64DEA0000), size: 7655424 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\TrenchBroom.exe', fileVersion: 2023.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFEAD670000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFEABEF0000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFEAAB10000), size: 3825664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFEAB870000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFEAB9B0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.22621.608
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFEABE40000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.22621.2215
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tinyxml2.dll:tinyxml2.dll (00007FFE99380000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tinyxml2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\glew32.dll:glew32.dll (0000000067F90000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\glew32.dll', fileVersion: 2.2.0.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFE6B730000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFEABC20000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFEACD00000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFEAB320000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFEAAEC0000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFEAB690000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFEABFC0000), size: 8749056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFEAA9F0000), size: 1146880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFEAB210000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFEAD2A0000), size: 3710976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.22621.2215
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\miniz.dll:miniz.dll (00007FFE990A0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\miniz.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\FreeImage.dll:FreeImage.dll (00007FFE8FA80000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\freetype.dll:freetype.dll (00007FFE8AD10000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Svg.dll:Qt5Svg.dll (00007FFE8FDC0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFE57CE0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Core.dll:Qt5Core.dll (00007FFE3CE80000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (00007FFE3D450000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\fmt.dll:fmt.dll (00007FFE95520000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\fmt.dll'
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFEABA60000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFEAD070000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFE3A1F0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\assimp-vc142-mt.dll', fileVersion: 5.2.4.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFE8ED00000), size: 581632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFE8FCD0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFEA1670000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFE8ECF0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFE8ED90000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFE6E1B0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.608
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\zlib1.dll:zlib1.dll (00007FFE98A50000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\zlib1.dll', fileVersion: 1.2.12.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jpeg62.dll:jpeg62.dll (00007FFE8AC70000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tiff.dll:tiff.dll (00007FFE8A940000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\tiff.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\libpng16.dll:libpng16.dll (00007FFE8FC90000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\libpng16.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\openjp2.dll:openjp2.dll (00007FFE8ABD0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\openjp2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpmux.dll:webpmux.dll (00007FFEA78E0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpmux.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpdecoder.dll:webpdecoder.dll (00007FFE92BA0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webpdecoder.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\raw.dll:raw.dll (00007FFE8A490000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\raw.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmImf-2_5.dll:IlmImf-2_5.dll (00007FFE54240000), size: 2744320 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmImf-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webp.dll:webp.dll (00007FFE85540000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\webp.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Half-2_5.dll:Half-2_5.dll (00007FFE8A600000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Half-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Iex-2_5.dll:Iex-2_5.dll (00007FFE8D290000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Iex-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\bz2.dll:bz2.dll (00007FFE98910000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\bz2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlidec.dll:brotlidec.dll (00007FFEA5D70000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlidec.dll'
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFEA7EF0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFEA7BD0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.2283
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFE8D440000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFEAA090000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFE8D2D0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.674
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFE9C680000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.36.32532.0
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFEA7CF0000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFEA6E50000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.2070
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFE966D0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.1635
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\pugixml.dll:pugixml.dll (00007FFE8B1F0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\pugixml.dll', fileVersion: 1.12.0.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\liblzma.dll:liblzma.dll (00007FFE92AF0000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\liblzma.dll', fileVersion: 5.2.5.0
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\lcms2.dll:lcms2.dll (00007FFE8A430000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\lcms2.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jasper.dll:jasper.dll (00007FFE8A340000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\jasper.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Imath-2_5.dll:Imath-2_5.dll (00007FFE97A00000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\Imath-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmThread-2_5.dll:IlmThread-2_5.dll (00007FFE9C5C0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\IlmThread-2_5.dll'
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlicommon.dll:brotlicommon.dll (00007FFE92510000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFEA7CB0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFEA94A0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.674
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFE9AAC0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFEAA210000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFEAD0F0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.22621.1344
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFEABD40000), size: 995328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.22621.2070
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\platforms\qwindows.dll:qwindows.dll (00007FFE7E340000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFEAD1C0000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.22621.1992
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFEA98D0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFEA9B20000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFEAB350000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFEA8950000), size: 9379840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFEA8810000), size: 1302528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFEAB6C0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFEAA920000), size: 155648 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFEA9880000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFEA9860000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFE6FBE0000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFEA1D90000), size: 303104 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFEAB720000), size: 1359872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFEACFC0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFE96920000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\ig9icd64.dll:ig9icd64.dll (00007FFE211D0000), size: 16105472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\ig9icd64.dll', fileVersion: 26.20.100.7261
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igc64.dll:igc64.dll (00007FFE9C7E0000), size: 37052416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igc64.dll', fileVersion: 26.20.100.7261
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igdgmm64.dll:igdgmm64.dll (00007FFE9F400000), size: 1384448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7c83d7d86ddaeb22\igdgmm64.dll', fileVersion: 26.20.100.7261
C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFE90A50000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\legoc\OneDrive - Columbia College Chicago\quake-leveldesign-starterkit-1.17.0\quakedev\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFEA65E0000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFE92C50000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.22621.2070
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFE9F170000), size: 2641920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFE999D0000), size: 1351680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFEA7740000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFEA1720000), size: 3588096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFE95320000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2361_none_2712ced57382f843\comctl32.dll:comctl32.dll (00007FFE81800000), size: 2699264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2361_none_2712ced57382f843\comctl32.dll', fileVersion: 6.10.22621.2361
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFEA6040000), size: 1769472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\comdlg32.dll:comdlg32.dll (00007FFEACEC0000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\comdlg32.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.608_none_fb280a3c7926c2cc\COMCTL32.dll:COMCTL32.dll (00007FFE8E6C0000), size: 733184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.608_none_fb280a3c7926c2cc\COMCTL32.dll', fileVersion: 5.82.22621.608
C:\WINDOWS\SYSTEM32\CFGMGR32.dll:CFGMGR32.dll (00007FFEAA6E0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CFGMGR32.dll', fileVersion: 6.2.22621.1344
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFE6CC80000), size: 675840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\system32\propsys.dll:propsys.dll (00007FFEA5C30000), size: 1052672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\propsys.dll', fileVersion: 7.0.22621.2215
C:\WINDOWS\System32\DUI70.dll:DUI70.dll (00007FFE12200000), size: 1818624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUI70.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\DUser.dll:DUser.dll (00007FFE5B660000), size: 626688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUser.dll', fileVersion: 6.2.22621.1
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFE7E190000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFE9A140000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\TextShaping.dll', fileVersion: 6.2.22621.2428
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (00007FFE69E80000), size: 2789376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.22621.2361
C:\Windows\System32\oleacc.dll:oleacc.dll (00007FFE8C8D0000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\oleacc.dll', fileVersion: 7.2.22621.1
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFE69100000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (00007FFEA5F90000), size: 675840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (00007FFEA5EF0000), size: 602112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FFE9A640000), size: 1814528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FFE82660000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFE9C410000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Bcp47Langs.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFE69270000), size: 606208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFEA9D80000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (00007FFE842D0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\Windows.System.Launcher.dll:Windows.System.Launcher.dll (00007FFE93DB0000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.System.Launcher.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll:windows.staterepositorycore.dll (00007FFE96070000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll', fileVersion: 6.2.22621.1928
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (00007FFE91900000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll:windows.staterepositoryclient.dll (00007FFE93D70000), size: 249856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll', fileVersion: 6.2.22621.1928
C:\WINDOWS\system32\xmllite.dll:xmllite.dll (00007FFEA5BF0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\xmllite.dll', fileVersion: 6.2.22621.608
C:\Windows\System32\uiautomationcore.dll:uiautomationcore.dll (00007FFE71D80000), size: 4476928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\uiautomationcore.dll', fileVersion: 7.2.22621.2361
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FFEAA860000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.22621.1485
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFE8B190000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFEA2720000), size: 765952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.22621.2070
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FFE66660000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\system32\windowsudk.shellcommon.dll:windowsudk.shellcommon.dll (00007FFE6BAD0000), size: 5087232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\windowsudk.shellcommon.dll', fileVersion: 6.2.22621.2361
C:\Windows\System32\Windows.UI.dll:Windows.UI.dll (00007FFE9C120000), size: 1523712 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\Windows.UI.dll', fileVersion: 6.2.22621.2361
C:\Windows\System32\Windows.UI.Immersive.dll:Windows.UI.Immersive.dll (00007FFE9ACE0000), size: 1527808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.UI.Immersive.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (00007FFE83290000), size: 36864 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\system32\IconCodecService.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FFEA7B10000), size: 618496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFE92CF0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFE6CE00000), size: 827392 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\coml2.dll:coml2.dll (00007FFEAB930000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\cldapi.dll:cldapi.dll (00007FFE93390000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cldapi.dll', fileVersion: 6.2.22621.2134
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFE93380000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (00007FFEA0C40000), size: 520192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\System32\p9np.dll:p9np.dll (00007FFE67FC0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\p9np.dll', fileVersion: 6.2.22621.2070
C:\WINDOWS\System32\drprov.dll:drprov.dll (00007FFE84980000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (00007FFE66E20000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.22621.674
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (00007FFE66D70000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\WINSTA.dll:WINSTA.dll (00007FFEA94B0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINSTA.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (00007FFE95D20000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.22621.1928
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FFE78120000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (00007FFE8AFF0000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FFEA26A0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.22621.1778
C:\WINDOWS\system32\mssprxy.dll:mssprxy.dll (00007FFE66580000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\mssprxy.dll', fileVersion: 7.0.22621.2070
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (00007FFE95060000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.22621.2070
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (00007FFEAA6B0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 6.2.22621.1344
C:\Program Files\Microsoft OneDrive\23.246.1127.0002\FileSyncShell64.dll:FileSyncShell64.dll (00007FFE55240000), size: 1904640 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Microsoft OneDrive\23.246.1127.0002\FileSyncShell64.dll', fileVersion: 23.246.1127.2
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFEAB0A0000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.22621.2215
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FFEAA390000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 6.2.22621.1992
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFEA98F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (00007FFE8BFB0000), size: 5193728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.22621.608
C:\Windows\System32\urlmon.dll:urlmon.dll (00007FFE9AAF0000), size: 2031616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\urlmon.dll', fileVersion: 11.0.22621.2428
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFE9A800000), size: 2867200 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.22621.2428
C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll:CoreSync_x64.dll (00007FFE84F30000), size: 798720 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll', fileVersion: 7.0.0.9
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFE601E0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFEAC820000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.22621.1778
C:\WINDOWS\system32\wpdshext.dll:wpdshext.dll (00007FFE34290000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wpdshext.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1778_none_57fe2016ce1542ec\gdiplus.dll:gdiplus.dll (00007FFE8C710000), size: 1806336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1778_none_57fe2016ce1542ec\gdiplus.dll', fileVersion: 6.2.22621.1778
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (00007FFE97830000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFEAB2B0000), size: 442368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.22621.2361
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFEAA690000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSASN1.dll', fileVersion: 6.2.22621.819
C:\Windows\System32\PortableDeviceTypes.dll:PortableDeviceTypes.dll (00007FFE769C0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceTypes.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\EhStorAPI.dll:EhStorAPI.dll (00007FFE9C730000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorAPI.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFEA8350000), size: 2285568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.1
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEAAB74FFC)
00007FFEAAB74FFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE8ED96720)
00007FFE8ED96720 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0DCB65)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0DCB65)
00007FF64E0DCB65 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD5FD)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD5FD)
00007FF64E0DD5FD (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD235)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0DD235)
00007FF64E0DD235 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E08F567)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E08F567)
00007FF64E08F567 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2BB28D)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2BB28D)
00007FF64E2BB28D (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E0D44DE)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E0D44DE)
00007FF64E0D44DE (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2B9920)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2B9920)
00007FF64E2B9920 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E264D17)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E264D17)
00007FF64E264D17 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D4486E)
00007FFE57D4486E (Qt5Widgets): (filename not available): QOpenGLWidget::redirected
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17DFA)
00007FFE57D17DFA (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF4990)
00007FFE57CF4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF3A13)
00007FFE57CF3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
00007FF64E2EB09A (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D052ACA)
00007FFE3D052ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1740E)
00007FFE57D1740E (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D397)
00007FFE57D1D397 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1D2C5)
00007FFE57D1D2C5 (Qt5Widgets): (filename not available): QWidgetPrivate::paintSiblingsRecursive
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D17567)
00007FFE57D17567 (Qt5Widgets): (filename not available): QWidgetPrivate::drawWidget
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CFF7C6)
00007FFE57CFF7C6 (Qt5Widgets): (filename not available): QWidgetPrivate::moveRect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57D1822F)
00007FFE57D1822F (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF4990)
00007FFE57CF4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE57CF3A13)
00007FFE57CF3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2EB09A)
00007FF64E2EB09A (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D052ACA)
00007FFE3D052ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D054845)
00007FFE3D054845 (Qt5Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE7E3A2DFF)
00007FFE7E3A2DFF (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D09BA5A)
00007FFE3D09BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE7E3A2DD9)
00007FFE7E3A2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D04EF2C)
00007FFE3D04EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE3D051A94)
00007FFE3D051A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64DEB0203)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64DEB0203)
00007FF64DEB0203 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2FF317)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2FF317)
00007FF64E2FF317 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF64E2FE6D6)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64E2FE6D6)
00007FF64E2FE6D6 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEABF0257D)
00007FFEABF0257D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEAD6CAA78)
00007FFEAD6CAA78 (ntdll): (filename not available): RtlUserThreadStart

